body
  background: #fff
  color: #333
  font-size: 20px
  text-align: center

a
  color: blue
  text-decoration: none

a:hover
  text-decoration: underline

h1
  padding-top: 20px
  margin-bottom: 30px

img
  max-width: 100%

.container > hr
  margin-left: 10px
  margin-right: 10px