// These mixins are intended to be used from:
//
//   * _unsemantic-grid-base.sass
//
// But could be used in your own styles, via class
// names of your choice. You don't *have* to be
// unsemantic. That's entirely up to you! :)

@import "compass/css3"

// `Variables
//----------------------------------------------------------------------------------------------------

$container-max-width: 1200px
$gutter-half: 10px

// `Body & Container
//----------------------------------------------------------------------------------------------------

%body-side-padding
  padding-left: $gutter-half
  padding-right: $gutter-half

// `Container
//----------------------------------------------------------------------------------------------------

%container
  margin-left: auto
  margin-right: auto
  max-width: $container-max-width

// `Clear floated elements.
//----------------------------------------------------------------------------------------------------

// http://sonspring.com/journal/clearing-floats

%clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

// http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified

%clearfix-before-after
  content: '.'
  display: block
  overflow: hidden
  visibility: hidden
  font-size: 0
  line-height: 0
  width: 0
  height: 0

%clearfix-after
  clear: both

%zoom
  // For IE7.
  zoom: 1

// `Grid columns.
//----------------------------------------------------------------------------------------------------

%grid-columns-all
  +box-sizing(border-box)
  padding-left: 10px
  padding-right: 10px

  // <Begin IE7 tweaks>
  //
  // [1] Remove padding, since IE7 doesn't
  //     support "box-sizing: border-box".
  *padding-left: 0
  *padding-right: 0
  //
  // [2] Adjust for possible rounding errors,
  //     pulling the adjacent sibling closer.
  *margin-right: -1px
  //
  // [3] Fake what would normally be padding,
  //     for browsers that support box-sizing.
  *:first-child + html & > *
    margin-left: expression(!this.className.match(/width-/) && "#{$gutter-half}")
    margin-right: expression(!this.className.match(/width-/) && "#{$gutter-half}")
  //
  // </End IE7 tweaks>

// `Push & Pull, to rearrange column order (for potential "SEO").
//----------------------------------------------------------------------------------------------------

// Remove padding, if it's being used
// as a parent for other grid columns.
%is-parent
  padding-left: 0
  padding-right: 0

// Allows columns to be offset +/- left.
%grid-columns-push-pull
  position: relative