// These mixins are intended to be used from:
//
//   * _unsemantic-grid-mobile.sass
//   * _unsemantic-grid-desktop.sass
//
// But could be used in your own styles, via class
// names of your choice. You don't *have* to be
// unsemantic. That's entirely up to you! :)

// `Hide on desktop/mobile.
//----------------------------------------------------------------------------------------------------

%hide
  display: none !important

// `Grid columns.
//----------------------------------------------------------------------------------------------------

%grid-columns
  float: $lang-dir

//
// For 5 through 95 percent.
//

@for $i from 1 through 19
  $num: $i * 5

  %width-#{$num}
    @extend %grid-columns
    width: percentage($num / 100)

  %prefix-#{$num}
    margin-#{$lang-dir}: percentage($num / 100)

  %suffix-#{$num}
    margin-#{$lang-rev}: percentage($num / 100)

  %push-#{$num}
    #{$lang-dir}: percentage($num / 100)

  %pull-#{$num}
    #{$lang-dir}: percentage($num / 100) * -1

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33
  $one-third: 1/3
  $decimal: $i * $one-third
  $precise: $num + $decimal

  // Percentage based widths.
  %width-#{$num}
    @extend %grid-columns
    width: percentage($precise / 100)

  // Prefix, to add extra columns before.
  %prefix-#{$num}
    margin-#{$lang-dir}: percentage($precise / 100)

  // Suffix, to add extra columns after.
  %suffix-#{$num}
    margin-#{$lang-rev}: percentage($precise / 100)

  // Push & Pull, to rearrange column order (for potential "SEO").
  %push-#{$num}
    #{$lang-dir}: percentage($precise / 100)

  %pull-#{$num}
    #{$lang-dir}: percentage($precise / 100) * -1

//
// Full width, just line-break.
//

%width-100
  clear: both