@import "mixins-unsemantic-grid-base"

// Fix for IE in Windows 8 "snap" mode.
//
// http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design

@-ms-viewport
  width: device-width

// `Body & Container
//----------------------------------------------------------------------------------------------------

body
  @extend %body-side-padding

.grid-container
  @extend %grid-container

// `Clear floated elements.
//----------------------------------------------------------------------------------------------------

.clear
  @extend %clear

.clearfix:before,
.clearfix:after,
.grid-container:before,
.grid-container:after,
.grid-100:before,
.grid-100:after,
.mobile-grid-100:before,
.mobile-grid-100:after
  @extend %clearfix-before-after

.clearfix:after,
.grid-container:after,
.grid-100:after,
.mobile-grid-100:after
  @extend %clearfix-after

.clearfix,
.grid-container,
.grid-100,
.mobile-grid-100
  @extend %zoom

// `Grid columns.
//----------------------------------------------------------------------------------------------------

//
// For 5 through 100 percent.
//

@for $i from 1 through 20
  $num: $i * 5

  .grid-#{$num}
    @extend %grid-columns-all

  .mobile-grid-#{$num}
    @extend %grid-columns-all

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33

  .grid-#{$num}
    @extend %grid-columns-all

  .mobile-grid-#{$num}
    @extend %grid-columns-all

// Remove padding, if it's being used
// as a parent for other grid columns.

.grid-parent
  @extend %grid-parent

// `Push & Pull, to rearrange column order (for potential "SEO").
//----------------------------------------------------------------------------------------------------

//
// For 5 through 95 percent.
//

@for $i from 1 through 19
  $num: $i * 5

  .push-#{$num},
  .pull-#{$num},
  .mobile-push-#{$num},
  .mobile-pull-#{$num}
    @extend %grid-columns-push-pull

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33
  // $one-third: 1/3
  // $decimal: $i * $one-third
  // $precise: $num + $decimal

  .push-#{$num},
  .pull-#{$num},
  .mobile-push-#{$num},
  .mobile-pull-#{$num}
    @extend %grid-columns-push-pull